{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "A simple blog system based on Markdown files",
  "main": "index.js",
  "scripts": {
    "convert": "node .github/scripts/convert-markdown.js",
    "create-post": "node .github/scripts/create-post.js",
    "start": "npx serve ."
  },
  "dependencies": {
    "marked": "^4.3.0",
    "highlight.js": "^11.7.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}